# spring-boot-wb-demo

./: .gitignore  http-client.env.json  pom.xml
wb-demo-aop-log/: pom.xml
wb-demo-aop/wb-demo-aop-log/: pom.xml
wb-demo-aop/wb-demo-aop-log/doc/: table.sql
wb-demo-aop/wb-demo-aop-log/src/main/java/com/spring/demo/: AopLogApplication.java
wb-demo-aop/wb-demo-aop-log/src/main/resources/: application.yml
wb-demo-aop/wb-demo-aop-log/src/main/resources/mapper/log/: SysOperLogMapper.xml
wb-demo-aop/wb-demo-aop-ratelimit/: pom.xml
wb-demo-aop/wb-demo-aop-ratelimit/wb-demo-ratelimit-guava/: pom.xml
wb-demo-aop/wb-demo-aop-ratelimit/wb-demo-ratelimit-redis/: pom.xml
wb-demo-authority/: pom.xml
wb-demo-authority-springsecurity/: pom.xml
wb-demo-authority-springsecurity/src/main/java/com/spring/demo/: SpringSecurityApplication.java
wb-demo-authority-springsecurity/src/main/java/com/spring/demo/handle/: LogoutSuccessHandlerImpl.java
wb-demo-authority/wb-demo-anthority-common/: pom.xml
wb-demo-authority/wb-demo-anthority-shiro/: pom.xml
wb-demo-authority/wb-demo-authority-springsecurity/: pom.xml
wb-demo-authority/wb-demo-authority-springsecurity/src/main/java/com/spring/demo/: SpringSecurityApplication.java
wb-demo-authority/wb-demo-authority-springsecurity/src/main/resources/: application.yml
wb-demo-authority/wb-demo-authority-springsecurity/src/main/resources/templates/: index.html  login.html
wb-demo-client/wb-demo-client-forest/: pom.xml
wb-demo-client/wb-demo-client-forest/src/main/java/com/spring/demo/: ClientForestApplication.java
wb-demo-client/wb-demo-client-forest/src/main/resources/: application.yml
wb-demo-code-autogen/: pom.xml
wb-demo-code-autogen/src/main/java/com/spring/demo/: Main.java
wb-demo-code-autogen/src/main/resources/: generator.yml
wb-demo-code-autogen/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
wb-demo-code/wb-demo-code-autogen/: README.md  pom.xml
wb-demo-code/wb-demo-code-autogen/src/main/resources/mapper/autogen/: GenTableColumnMapper.xml  GenTableMapper.xml
wb-demo-code/wb-demo-code-autogen/src/main/resources/static/static/css/: element.css
wb-demo-code/wb-demo-code-autogen/src/main/resources/static/static/js/: element.js
wb-demo-code/wb-demo-code-autogen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
wb-demo-code/wb-demo-code-autogen/src/main/resources/vm/js/: api.js.vm
wb-demo-code/wb-demo-code-autogen/src/main/resources/vm/xml/: mapper.xml.vm
wb-demo-file/: pom.xml
wb-demo-file/src/main/java/com/spring/demo/: DemoFileApplication.java
wb-demo-file/src/main/java/com/spring/demo/controller/: ITextController.java  ImportController.java  ResourcesFileController.java
wb-demo-file/src/main/java/com/spring/demo/itext/: PdfGenerator.java
wb-demo-file/src/main/java/com/spring/demo/util/: TestImportExcelUtils.java
wb-demo-file/src/main/resources/: application.yml
wb-demo-file/wb-demo-file-easyexcel/: pom.xml
wb-demo-file/wb-demo-file-easyexcel/src/main/java/com/spring/easyexcel/: Main.java
wb-demo-file/wb-demo-file-easyexcel/src/main/resources/template/: test.xlsx
wb-demo-file/wb-demo-file-itextpdf/: pom.xml
wb-demo-file/wb-demo-file-itextpdf/src/main/java/com/spring/demo/: DemoFileITextPdfApplication.java
wb-demo-file/wb-demo-file-itextpdf/src/main/resources/: application.yml
wb-demo-file/wb-demo-file-poi/: pom.xml
wb-demo-file/wb-demo-file-poi/src/main/java/com/spring/demo/: PoiApplication.java
wb-demo-file/wb-demo-file-poi/src/main/resources/: test1.xlsx
wb-demo-flyway/: pom.xml
wb-demo-flyway/src/main/java/com/spring/demo/: FlywayApplication.java
wb-demo-flyway/src/main/java/com/spring/demo/controller/: FlywaySchemaHistoryController.java
wb-demo-flyway/src/main/java/com/spring/demo/domain/: FlywaySchemaHistory.java
wb-demo-flyway/src/main/java/com/spring/demo/mapper/: FlywaySchemaHistoryMapper.java
wb-demo-flyway/src/main/java/com/spring/demo/service/: IFlywaySchemaHistoryService.java
wb-demo-flyway/src/main/resources/: application.yml  banner.txt
wb-demo-flyway/src/main/resources/mapper/flyway/: FlywaySchemaHistoryMapper.xml
wb-demo-gateway/: pom.xml
wb-demo-gateway/wb-demo-gateway-springgateway/: pom.xml
wb-demo-gateway/wb-demo-gateway-springgateway/src/main/java/com/spring/demo/: SpringGatewayApplication.java
wb-demo-gateway/wb-demo-gateway-springgateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
wb-demo-gateway/wb-demo-gateway-zuul/: pom.xml
wb-demo-gateway/wb-demo-gateway-zuul/src/main/resources/: application.yml
wb-demo-jasypt/: pom.xml
wb-demo-jasypt/src/main/java/com/spring/demo/: JasyptApplication.java  JasyptDemoApplication.java
wb-demo-jasypt/src/main/resources/: application.yml  test.yml
wb-demo-maven/: pom.xml
wb-demo-maven/src/main/java/com/spring/demo/: MyMojo.java
wb-demo-orm/wb-demo-orm-mybatis/: pom.xml
wb-demo-orm/wb-demo-orm-mybatis/src/main/resources/: application.yml
wb-demo-orm/wb-demo-orm-mybatis/src/main/resources/db/: data.sql  schema.sql
wb-demo-page/wb-demo-page-pagehelper/: pom.xml
wb-demo-page/wb-demo-page-pagehelper/src/main/resources/: application.yml
wb-demo-page/wb-demo-page-pagehelper/src/test/java/com.spring.demo/service/: DemoPageHelperServiceTest.java
wb-demo-ratelimit/wb-demo-ratelimit-redis/: pom.xml
wb-demo-self-dev/: pom.xml
wb-demo-self-dev/src/main/java/com/spring/demo/: SelfDevApplication.java
wb-demo-self-dev/src/main/resources/: application-pro.yml  application.yml  ehcache.xml
wb-demo-self-dev/src/main/resources/onlyoffice/: 1234.doc
wb-demo-soa/wb-demo-soa-nacos/: pom.xml
wb-demo-soa/wb-demo-soa-nacos/src/main/resources/: bootstrap.yml
wb-demo-task-quartz/: pom.xml
wb-demo-truelicense/: pom.xml
wb-demo-truelicense/src/main/java/com/spring/demo/: LicenseApplication.java
wb-demo-war/: pom.xml
wb-demo-war/src/main/java/com/spring/demo/: WarApplication.java
wb-demo-war/src/main/resources/: application.yml
(+563 files in other folders)
