<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.demo</groupId>
        <artifactId>spring-boot-wb-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wb-demo-authority</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wb-demo-authority-springsecurity</module>
        <module>wb-demo-anthority-shiro</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>